[tox]
minversion = 1.4.2
envlist = linters,refresh_modules
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black {toxinidir}/plugins {toxinidir}/tests refresh_modules.py test_refresh_modules.py

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v --check {toxinidir}/plugins {toxinidir}/tests refresh_modules.py test_refresh_modules.py
  flake8 {posargs} {toxinidir}/plugins {toxinidir}/tests

[testenv:refresh_modules]
basepython = python3.6
commands =
    ./refresh_modules.py
    black {toxinidir}/vmware_rest

; NOTE: Only cover refresh_modules.py
[testenv:units]
basepython = python3.6
commands =
    pytest -vvv test_refresh_modules.py


[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/

